{
  "name": "resumazing",
  "version": "1.0.0",
  "description": "Create a professional resume that gets read",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vly/resumazing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vly/resumazing/issues"
  },
  "homepage": "https://github.com/vly/resumazing#readme"
}
